<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.exercise.ExerciseFragment">

    <TextView
        android:id="@+id/goalTrainingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Antrenman Programı"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/muscleGroupsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_muscle_groups"
        android:layout_marginTop="10dp"/>

</LinearLayout>